$template hostname-only,"%HOSTNAME% %msg%\n"
module(load="imrelp")

ruleset(name="receive_from_10000") {
    action(type="omfile" file="/var/logs/rsys/my-app.log" template="hostname-only")
}

input(type="imrelp" port="10000" ruleset="receive_from_10000")