$template noTimestampFormat,"%msg%\n"
module(load="imrelp")

ruleset(name="receive_from_10000") {
    action(type="omfile" file="/data/logs/rsys/my-app.log" template="noTimestampFormat")
}

input(type="imrelp" port="10000" ruleset="receive_from_10000")