# PollingInterval="1" means scan file every 1 seconds
module(load="imfile" PollingInterval="1")

# Create a ruleset to send logs to the right port for our environment
module(load="omrelp")
ruleset(name="send_to_remote") {
    action(type="omrelp" target="logs" port="10000")
}

# Send all files on this server to the same remote, tagged appropriately
input(
    type="imfile"
    File="/usr/games/my-app/logs/app-log.log"
    Tag="my-app:"
    Ruleset="send_to_remote"
)